{
  "name": "jedwards",
  "dependencies": {},
  "scripts": {
    "build": "npm run clean && npm run compile-build-tools && npm run compile-client && npm run render && npm run copy-assets && npm run compile-styles && npm run css-minify",
    "clean": "rimraf built",
    "compile-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 styles/styles.scss built/styles/styles.css",
    "compile-build-tools": "cross-env-shell tsc --p tsconfig.node.json",
    "compile-client": "cross-env-shell tsc --p tsconfig.client.json",
    "copy-assets": "cross-env-shell shx mkdir -p built/assets/ && cross-env-shell shx cp -r assets/ built/ && cross-env-shell shx cp -r styles/ built/",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output built/styles/styles.min.css built/styles/styles.css",
    "render": "node built/tools/render.js",
    "serve": "http-server \"./built\" -c-1",
    "watch": "npm run build && concurrently \"npm run serve\" \"npm run watch-styles\" \"npm run watch-build-tools\" \"npm run watch-client\" \"npm run watch-ejs\" \"npm run watch-view-data\"",
    "watch-build-tools": "nodemon --watch tools/ --ext ts --exec \"npm run compile-build-tools\"",
    "watch-client": "nodemon --watch scripts/ --ext ts --exec \"npm run compile-client\"",
    "watch-ejs": "nodemon --watch views/ --ext ejs --exec \"npm run render\"",
    "watch-styles": "nodemon --watch styles/ --ext scss --exec \"npm run compile-styles && npm run css-minify\"",
    "watch-view-data": "nodemon --watch viewData/ --ext json --exec \"npm run render\""
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/glob": "^7.1.1",
    "@types/jquery": "^3.3.29",
    "@types/node": "^11.13.11",
    "clean-css-cli": "^4.3.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.1",
    "glob": "^7.1.4",
    "http-server": "^0.11.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0",
    "rimraf": "^2.6.3",
    "shx": "^0.3.2",
    "typescript": "^3.4.5"
  }
}
