{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "built/",
    "rootDir": "./"
  },
  "files": [
    "tools/render.ts"
  ]
}