{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es6",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "built/scripts"
  },
  "inclue": ["scripts/**/*.ts"],
  "exclude": [
    "*.ts",
    "tools/**/*.ts",
    "node_modules/**/*.ts",
    "functions/**/*.ts"
  ]
}
