{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "es6",
    "target": "es6",
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "built/dist"
  },
  "inclue": ["scripts/**/*.ts"],
  "exclude": [
    "*.ts",
    "tools/**/*.ts",
    "node_modules/**/*.ts",
    "functions/**/*.ts"
  ]
}
